<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YPZ-z8-apg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1O1-GV-1yT">
            <objects>
                <tabBarController id="YPZ-z8-apg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ThW-Px-qSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ccv-93-FbU" kind="relationship" relationship="viewControllers" id="rda-Ag-iM9"/>
                        <segue destination="CDH-Y7-jeQ" kind="relationship" relationship="viewControllers" id="TBt-bb-DjR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctq-uA-XTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2924" y="-35"/>
        </scene>
        <!--Table-->
        <scene sceneID="ukv-nE-tOM">
            <objects>
                <navigationController id="Ccv-93-FbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="4Am-wO-emi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Df9-vL-QO4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HWK-Ce-vKb" kind="relationship" relationship="rootViewController" id="uZs-n8-5l5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpk-37-gp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="-428"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="6cl-Ht-Gdx">
            <objects>
                <tableViewController id="HWK-Ce-vKb" customClass="TableVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ml8-yf-fhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wTn-t3-k8D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTn-t3-k8D" id="1sS-QO-GbD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HWK-Ce-vKb" id="5yb-ri-jn9"/>
                            <outlet property="delegate" destination="HWK-Ce-vKb" id="cPb-9A-cq9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="SNf-UY-fc1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MvY-qj-FxD">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="MvY-qj-FxD" id="LC5-3m-7Gv">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ova-SM-BAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-429"/>
        </scene>
        <!--Gif MakerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GifMakerVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="eTX-2b-Fpy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XUG-67-K9N"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JZm-mj-AJi"/>
                                    <barButtonItem systemItem="camera" id="LSB-8f-Chp">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="onCamera:" destination="BYZ-38-t0r" id="ExE-wY-6ES"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CoZ-bV-YgM"/>
                                    <barButtonItem title="Album" id="lgN-uM-QTK">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="onAlbum:" destination="BYZ-38-t0r" id="OqV-gc-j56"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YmQ-PD-hAl"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-LX-fwy">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="ADD BOTTOM TEXT" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zxr-mx-I8K" userLabel="Bottom Textfield">
                                <rect key="frame" x="30" y="553" width="315" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8F9-0H-0w0"/>
                                    <constraint firstAttribute="height" constant="50" id="lO6-1j-wbs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8F9-0H-0w0"/>
                                        <exclude reference="lO6-1j-wbs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8F9-0H-0w0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8F9-0H-0w0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lO6-1j-wbs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lO6-1j-wbs"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="ADD TOP TEXT" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="W1n-TR-DPS" userLabel="Top Textfield">
                                <rect key="frame" x="20" y="84" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G7j-vs-4NF"/>
                                    <constraint firstAttribute="height" constant="50" id="Rek-jN-VOH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G7j-vs-4NF"/>
                                        <exclude reference="Rek-jN-VOH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G7j-vs-4NF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="G7j-vs-4NF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rek-jN-VOH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Rek-jN-VOH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-ja-M3A">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sOJ-9H-e6V"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="wRh-fT-JVb">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onShare:" destination="BYZ-38-t0r" id="HPY-r9-T8O"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="geZ-Nl-xdR"/>
                                    <barButtonItem systemItem="cancel" id="dsk-Xm-aeL">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onCancel:" destination="BYZ-38-t0r" id="UHf-3W-fcJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-Dr-5kP">
                                <rect key="frame" x="110" y="31" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eTX-2b-Fpy" firstAttribute="top" secondItem="zxr-mx-I8K" secondAttribute="bottom" constant="20" id="0cP-g9-Dp5"/>
                            <constraint firstItem="a2Q-ja-M3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1hP-3G-2Ad"/>
                            <constraint firstItem="eTX-2b-Fpy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3OL-KM-2D7"/>
                            <constraint firstItem="eTX-2b-Fpy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8SW-tj-tOW"/>
                            <constraint firstItem="p2B-Dr-5kP" firstAttribute="centerY" secondItem="a2Q-ja-M3A" secondAttribute="centerY" id="FeV-vQ-VI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zxr-mx-I8K" secondAttribute="trailing" constant="30" id="Ir3-Ei-gvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W1n-TR-DPS" secondAttribute="trailing" constant="20" id="MjT-CH-Zfu"/>
                            <constraint firstItem="eTX-2b-Fpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OO7-dJ-Zx6"/>
                            <constraint firstItem="eTX-2b-Fpy" firstAttribute="top" secondItem="kUP-LX-fwy" secondAttribute="bottom" id="Qvc-sK-WjJ"/>
                            <constraint firstItem="kUP-LX-fwy" firstAttribute="top" secondItem="a2Q-ja-M3A" secondAttribute="bottom" id="TQw-3f-Di4"/>
                            <constraint firstItem="W1n-TR-DPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aD3-2u-5uF"/>
                            <constraint firstItem="kUP-LX-fwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b3y-Dr-rFy"/>
                            <constraint firstItem="W1n-TR-DPS" firstAttribute="top" secondItem="kUP-LX-fwy" secondAttribute="top" constant="10" id="fSI-aL-RAg"/>
                            <constraint firstItem="W1n-TR-DPS" firstAttribute="top" secondItem="kUP-LX-fwy" secondAttribute="top" constant="20" id="fkk-3u-b1i"/>
                            <constraint firstItem="p2B-Dr-5kP" firstAttribute="centerX" secondItem="a2Q-ja-M3A" secondAttribute="centerX" id="jD7-ar-8v0"/>
                            <constraint firstItem="eTX-2b-Fpy" firstAttribute="top" secondItem="zxr-mx-I8K" secondAttribute="bottom" constant="10" id="kDk-ik-xWi"/>
                            <constraint firstItem="kUP-LX-fwy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m8n-iY-Ktp"/>
                            <constraint firstItem="a2Q-ja-M3A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rs5-lX-7VH"/>
                            <constraint firstItem="zxr-mx-I8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="v6P-a7-ZC2"/>
                            <constraint firstItem="a2Q-ja-M3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vPO-hC-2ZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fSI-aL-RAg"/>
                                <exclude reference="fkk-3u-b1i"/>
                                <exclude reference="0cP-g9-Dp5"/>
                                <exclude reference="kDk-ik-xWi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fSI-aL-RAg"/>
                                <include reference="kDk-ik-xWi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="fSI-aL-RAg"/>
                                <include reference="kDk-ik-xWi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fkk-3u-b1i"/>
                                <include reference="0cP-g9-Dp5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="fkk-3u-b1i"/>
                                <include reference="0cP-g9-Dp5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="lgN-uM-QTK" id="QxL-dN-bzS"/>
                        <outlet property="bottomTextfield" destination="zxr-mx-I8K" id="Mq4-Go-KcO"/>
                        <outlet property="bottomToolbar" destination="eTX-2b-Fpy" id="IHL-e6-AUr"/>
                        <outlet property="cameraButton" destination="LSB-8f-Chp" id="XZY-fm-yCJ"/>
                        <outlet property="imageView" destination="kUP-LX-fwy" id="qEB-SW-KVf"/>
                        <outlet property="shareButton" destination="wRh-fT-JVb" id="SjO-V2-bi9"/>
                        <outlet property="topBarLabel" destination="p2B-Dr-5kP" id="ppA-C6-oFI"/>
                        <outlet property="topTextfield" destination="W1n-TR-DPS" id="Pbf-3U-cCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="3.1484257871064472"/>
        </scene>
        <!--Collection-->
        <scene sceneID="bBx-Op-uxL">
            <objects>
                <navigationController id="CDH-Y7-jeQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="IjP-Y4-PEc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Iec-tN-8rj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jmS-JR-xcc" kind="relationship" relationship="rootViewController" id="wHQ-rr-h6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW1-hK-HVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="386"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="1Bj-X5-fNQ">
            <objects>
                <collectionViewController id="jmS-JR-xcc" customClass="CollectionVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Wm-i4-tj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ug-XL-V3x">
                            <size key="itemSize" width="119" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="EdS-ab-8LC" customClass="MemeCollectionCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-oZ-rzh">
                                            <rect key="frame" x="0.0" y="-0.5" width="119" height="117"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Scg-oZ-rzh" firstAttribute="centerX" secondItem="EdS-ab-8LC" secondAttribute="centerX" id="0tt-mJ-tTZ"/>
                                    <constraint firstItem="Scg-oZ-rzh" firstAttribute="width" secondItem="EdS-ab-8LC" secondAttribute="width" id="4S0-Kq-Sbz"/>
                                    <constraint firstItem="Scg-oZ-rzh" firstAttribute="centerY" secondItem="EdS-ab-8LC" secondAttribute="centerY" id="sbm-Ek-PSB"/>
                                    <constraint firstItem="Scg-oZ-rzh" firstAttribute="height" secondItem="EdS-ab-8LC" secondAttribute="height" id="t9j-2T-XPL"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="Scg-oZ-rzh" id="i1f-lN-5W7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jmS-JR-xcc" id="j2d-gf-fea"/>
                            <outlet property="delegate" destination="jmS-JR-xcc" id="uDw-Zt-hVg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="yEK-4P-ga5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lO1-bz-XPS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="lO1-bz-XPS" id="hFY-tS-egY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGI-Qs-A6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="384.55772113943033"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LC5-3m-7Gv"/>
    </inferredMetricsTieBreakers>
</document>
