<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gif MakerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GifMakerVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="eTX-2b-Fpy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XUG-67-K9N"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JZm-mj-AJi"/>
                                    <barButtonItem systemItem="camera" id="LSB-8f-Chp">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="onCamera:" destination="BYZ-38-t0r" id="ExE-wY-6ES"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CoZ-bV-YgM"/>
                                    <barButtonItem title="Album" id="lgN-uM-QTK">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="onAlbum:" destination="BYZ-38-t0r" id="OqV-gc-j56"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YmQ-PD-hAl"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="pMc-33-0g4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qi1-FL-Vh1"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="wRh-fT-JVb">
                                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VzW-rD-c2h"/>
                                    <barButtonItem systemItem="cancel" id="dsk-Xm-aeL">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AL8-sG-c3p">
                                <rect key="frame" x="102" y="31" width="171" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-LX-fwy">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.81472439236111116" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-6R-w1O">
                                <rect key="frame" x="77.5" y="233.5" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="5j2-Qc-bpg"/>
                                    <constraint firstAttribute="width" constant="220" id="F9A-7l-e5b"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="ADD BOTTOM TEXT" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zxr-mx-I8K" userLabel="Bottom Textfield">
                                <rect key="frame" x="30" y="553" width="315" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8F9-0H-0w0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="ADD TOP TEXT" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="W1n-TR-DPS" userLabel="Top Textfield">
                                <rect key="frame" x="20" y="84" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rek-jN-VOH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eTX-2b-Fpy" firstAttribute="top" secondItem="zxr-mx-I8K" secondAttribute="bottom" constant="20" id="0cP-g9-Dp5"/>
                            <constraint firstItem="AL8-sG-c3p" firstAttribute="centerX" secondItem="pMc-33-0g4" secondAttribute="centerX" id="0lI-8u-OG9"/>
                            <constraint firstItem="eTX-2b-Fpy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3OL-KM-2D7"/>
                            <constraint firstItem="eTX-2b-Fpy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8SW-tj-tOW"/>
                            <constraint firstItem="2Tb-6R-w1O" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="FMt-fI-XZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zxr-mx-I8K" secondAttribute="trailing" constant="30" id="Ir3-Ei-gvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W1n-TR-DPS" secondAttribute="trailing" constant="20" id="MjT-CH-Zfu"/>
                            <constraint firstItem="eTX-2b-Fpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OO7-dJ-Zx6"/>
                            <constraint firstItem="eTX-2b-Fpy" firstAttribute="top" secondItem="kUP-LX-fwy" secondAttribute="bottom" id="Qvc-sK-WjJ"/>
                            <constraint firstItem="pMc-33-0g4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VnS-Yc-LYU"/>
                            <constraint firstItem="W1n-TR-DPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aD3-2u-5uF"/>
                            <constraint firstItem="kUP-LX-fwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b3y-Dr-rFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="pMc-33-0g4" secondAttribute="top" constant="20" id="beQ-Mp-20H"/>
                            <constraint firstItem="2Tb-6R-w1O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e94-eO-pPf"/>
                            <constraint firstItem="W1n-TR-DPS" firstAttribute="top" secondItem="pMc-33-0g4" secondAttribute="bottom" constant="10" id="fSI-aL-RAg"/>
                            <constraint firstItem="W1n-TR-DPS" firstAttribute="top" secondItem="pMc-33-0g4" secondAttribute="bottom" constant="20" id="fkk-3u-b1i"/>
                            <constraint firstItem="eTX-2b-Fpy" firstAttribute="top" secondItem="zxr-mx-I8K" secondAttribute="bottom" constant="10" id="kDk-ik-xWi"/>
                            <constraint firstItem="kUP-LX-fwy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m8n-iY-Ktp"/>
                            <constraint firstItem="pMc-33-0g4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qEz-nh-nEN"/>
                            <constraint firstItem="zxr-mx-I8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="v6P-a7-ZC2"/>
                            <constraint firstItem="AL8-sG-c3p" firstAttribute="bottom" secondItem="pMc-33-0g4" secondAttribute="bottom" constant="-10" id="w55-5a-joM"/>
                            <constraint firstItem="kUP-LX-fwy" firstAttribute="top" secondItem="pMc-33-0g4" secondAttribute="bottom" id="wyH-8w-1wp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fSI-aL-RAg"/>
                                <exclude reference="0cP-g9-Dp5"/>
                                <exclude reference="kDk-ik-xWi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fSI-aL-RAg"/>
                                <include reference="kDk-ik-xWi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="fSI-aL-RAg"/>
                                <include reference="kDk-ik-xWi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fkk-3u-b1i"/>
                                <include reference="0cP-g9-Dp5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="fkk-3u-b1i"/>
                                <include reference="0cP-g9-Dp5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="lgN-uM-QTK" id="QxL-dN-bzS"/>
                        <outlet property="bottomTextfield" destination="zxr-mx-I8K" id="Mq4-Go-KcO"/>
                        <outlet property="cameraButton" destination="LSB-8f-Chp" id="XZY-fm-yCJ"/>
                        <outlet property="imageView" destination="kUP-LX-fwy" id="qEB-SW-KVf"/>
                        <outlet property="placeholderImage" destination="2Tb-6R-w1O" id="Da9-ZM-l8D"/>
                        <outlet property="titleLabel" destination="AL8-sG-c3p" id="bDg-tU-aKQ"/>
                        <outlet property="topTextfield" destination="W1n-TR-DPS" id="Pbf-3U-cCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
